//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskAssessApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblApplication
    {
        public int ID { get; set; }
        public string ServiceName { get; set; }
        public string Tier { get; set; }
        public string Description { get; set; }
        public string ServiceType { get; set; }
        public string ServiceOwner { get; set; }
        public string SupportContacts { get; set; }
        public string ServiceOwnerOrg { get; set; }
        public Nullable<int> RTOhrs { get; set; }
        public Nullable<int> RPOhrs { get; set; }
        public string ItemType { get; set; }
        public string Path { get; set; }
        public Nullable<int> Company { get; set; }
        public string Category { get; set; }
        public string ExtDataCommRecip { get; set; }
        public string HospLoc { get; set; }
    }
}
