//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskAssessApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAppServer
    {
        public int ID { get; set; }
        public Nullable<int> AppId { get; set; }
        public Nullable<int> ServerId { get; set; }
    }
}
