//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RiskAssessApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRiskAssess
    {
        public int ID { get; set; }
        public string Username { get; set; }
        public Nullable<int> Dept { get; set; }
        public Nullable<int> AppName { get; set; }
        public string AgeHardware { get; set; }
        public Nullable<System.DateTime> DateRiskAssess { get; set; }
        public string HardwareCondition { get; set; }
        public string HardwareEnviron { get; set; }
        public string HardwareResilRedun { get; set; }
        public string HardwareUpdated { get; set; }
        public string HardwareAV { get; set; }
        public string BackupMediaSecure { get; set; }
        public string BackupMediaSecureComment { get; set; }
        public string BackupReqLocation { get; set; }
        public string BackupReqLocationComment { get; set; }
        public string BackupRTORPO { get; set; }
        public string BackupRTORPOComment { get; set; }
        public string BackupRTODefined { get; set; }
        public string BackupRPODefined { get; set; }
        public string BackupsArchiveNotMerged { get; set; }
        public string BackupsArchiveNotMergedComment { get; set; }
        public string RecoverabilityTestCompleted { get; set; }
        public string RecoverabilityTestCompletedComment { get; set; }
        public string SLASupport { get; set; }
        public string SLASupportComment { get; set; }
        public string SLAKPIReviewed { get; set; }
        public string SLAKPIReviewedComment { get; set; }
        public string CoreAppAccessPolicy { get; set; }
        public string CoreAppChangeMgt { get; set; }
        public string ConfidentSupplierSigned { get; set; }
        public string ThirdPartyRemAccSigned { get; set; }
        public string ThirdPartyRemAccSignedNA { get; set; }
        public string AppOwnerName { get; set; }
        public string SupportContactDetails { get; set; }
        public string InterdependentApps { get; set; }
        public string RTO { get; set; }
        public string RPO { get; set; }
        public string RiskRatingValue { get; set; }
        public Nullable<System.DateTime> DateICTInformed { get; set; }
        public Nullable<int> Part1RiskRating { get; set; }
        public Nullable<int> Part2RiskRating { get; set; }
        public Nullable<int> OverallRiskRating { get; set; }
        public string ProcessPurpose { get; set; }
        public string ProcessCrossBorderTrans { get; set; }
        public string CrossBorderHowDone { get; set; }
        public string CrossBorderTransData { get; set; }
        public string CrossBorderTransDataRetainLength { get; set; }
        public string CrossBorderTransDataStorage { get; set; }
        public string CrossBorderTransDataStorageBy { get; set; }
        public string CrossBorderTransDataType { get; set; }
        public string CrossBorderTransDataOutsourced { get; set; }
        public string CrossBorderTransDataProcessorList { get; set; }
        public string CrossBorderTransDataExemptSAR { get; set; }
        public string CrossBorderTransDataExemptSARReason { get; set; }
        public string CrossBorderTransDataSafeguards { get; set; }
        public string CrossBorderTransDataRightForgotten { get; set; }
        public string CrossBorderTransDataRightPreventProcess { get; set; }
        public string CrossBorderTransAuditLogPxDataAccess { get; set; }
        public string CrossBorderTransDataClassifiedSensitive { get; set; }
        public string CrossBorderTransDataProcessorAddendum { get; set; }
        public string CrossBorderTransDataComplyLawfulness { get; set; }
        public string CrossBorderTransDataComplyPurposeLimit { get; set; }
        public string CrossBorderTransDataComplyDataMin { get; set; }
        public string CrossBorderTransDataComplyIntegAccuracy { get; set; }
        public string CrossBorderTransDataComplyStorageLimit { get; set; }
        public string CrossBorderTransDataComplyIntegConfident { get; set; }
        public string Notes { get; set; }
    }
}
